VITE_SUPABASE_PROJECT_ID="lukbvhmblaimqxuoiqbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1a2J2aG1ibGFpbXF4dW9pcWJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNDY5MDksImV4cCI6MjA3MTgyMjkwOX0.OQJcBwMXzJg-Ff4HX1Kw6of94bWRwv3LCiFi9HuSUOY"
VITE_SUPABASE_URL="https://lukbvhmblaimqxuoiqbn.supabase.co"
